set -g default-terminal "screen-256color"
set-option -g default-shell /bin/zsh

set -s escape-time 0

# set prefix key to ctrl+a
unbind C-b
set -g prefix C-a

# ctrl+a a will send ctrl-a to program in current pane
bind a send-prefix

# enable mouse
setw -g mode-mouse on

bind s split-window -v
bind v split-window -h

# confirm before killing a window or the server
bind-key x confirm kill-pane
bind-key X confirm kill-server

# toggle statusbar
bind-key b set-option status

# scrollback buffer n lines
set -g history-limit 10000

# listen for activity on all windows
set -g bell-action any

# enable wm window titles
set -g set-titles on

# wm window title string (uses statusbar variables)
set -g set-titles-string "#W"

# statusbar
set -g status-interval 1
set -g status-justify centre
set -g status-right-length 60 
set -g status-left-attr dim
set -g status-right-attr dim
set -g status-left ''
set -g status-right ''
set -g status-fg white
set -g status-bg default
set -g status-attr bright
set-window-option -g window-status-fg default
set-window-option -g window-status-bg default
set-window-option -g window-status-attr dim
set-window-option -g window-status-current-fg blue
set-window-option -g window-status-current-bg default
set-window-option -g window-status-current-attr bright
set -g message-fg white
set -g message-bg black
set -g message-attr bright
