#~/.tmux.conf - tmux terminal multiplexer config
# Based heavily on jason ryan's config

# set prefix key to ctrl+a
unbind C-b
set -g prefix C-a

# reload config without killing server
bind r source-file ~/.tmux.conf

# more intuitive keybindings for splitting
unbind %
bind h split-window -v
unbind '"'
bind v split-window -h

# set vi keys
unbind [
bind Escape copy-mode
setw -g mode-keys vi

# send the prefix to client inside window (ala nested sessions)
bind-key a send-prefix

# toggle last window like screen
bind-key C-a last-window

# confirm before killing a window or the server
bind-key k confirm kill-window
bind-key K confirm kill-server

# toggle statusbar
bind-key b set-option status

# ctrl+left/right cycles thru windows
bind-key -n C-right next
bind-key -n C-left prev

# open a man page in new window
bind m command-prompt "split-window 'exec man %%'"

# quick view of processes
bind '~' split-window "exec htop"

# scrollback buffer n lines
set -g history-limit 10000

# listen for activity on all windows
set -g bell-action any

# on-screen time for display-panes in ms
set -g display-panes-time 2000

# start window indexing at one instead of zero
set -g base-index 1

# enable wm window titles
set -g set-titles on

# wm window title string (uses statusbar variables)
set -g set-titles-string "tmux:#I - #W"


### STATUSBAR

set -g status-interval 1
set -g status-justify left
#set -g status-left-length 25
set -g status-right-length 60 
set -g status-left-attr dim
set -g status-right-attr dim
#set -g status-left '#[default]#(whoami)@#H'
set -g status-left '>'
set -g status-right '#(whoami)@#H[#S] | #[fg=cyan]#(cat /proc/loadavg | cut -d \" \" -f 1,2,3) | #(uptime | cut -f 4-5 -d " " | cut -f 1 -d ",") | #[fg=green]#(date | cut -c 12-16) '

# default statusbar colors
set -g status-fg white
set -g status-bg black
set -g status-attr bright

# default window title colors
set-window-option -g window-status-fg default
set-window-option -g window-status-bg default
set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg default
set-window-option -g window-status-current-bg default
set-window-option -g window-status-current-attr bright

# command/message line colors
set -g message-fg white
set -g message-bg black
set -g message-attr bright
