# control-space is prefix
unbind C-b
set -g prefix C-Space

set -g default-terminal "screen-256color"
setw -g mode-keys vi
set -g mouse off

# remove 1s when using esc in nvim
set -sg escape-time 0

# prefix r reloads tmux config
unbind r
bind r source-file ~/.tmux.conf

# prefix control-space switches to last active window
bind C-Space last-window

# prefix b toggles statusline
bind-key b set-option status

# pane navigation
unbind h
unbind j
unbind k
unbind l
bind k select-pane -U
bind j select-pane -D
bind h select-pane -L
bind l select-pane -R

# window titles
set -g set-titles on
set -g set-titles-string "#W"

# statusbar
set -g status-interval 5
set -g status-justify centre
set -g status-position bottom
set -g status-bg default
set -g status-left ''
set -g status-right ''
set -g window-status-format "#[fg=white,bg=default]#I:#W"
set -g window-status-current-format "#[fg=black,bg=3]#I:#W"
set -g window-status-separator "  "
