setw -g mode-keys vi
set -g mouse off

# control-space is prefix
unbind C-b
set -g prefix C-Space

# prefix control-space switches to last active window
bind C-Space last-window

# remove 1s when using esc in nvim
set -sg escape-time 0

# prefix r reloads tmux config
bind r source-file ~/.tmux.conf

# prefix b toggles statusline
bind-key b set-option status

# open new windows with current working directory
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# pane navigation
bind k select-pane -U
bind j select-pane -D
bind h select-pane -L
bind l select-pane -R

# pane sizing
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 10
bind -r H resize-pane -L 10
bind -r _ resize-pane -Z
unbind i
bind i resize-pane -Z
bind = select-layout even-vertical

# window titles
set -g set-titles on
set -g set-titles-string "#T"

# statusbar
set -g status-interval 5
set -g status-justify centre
set -g status-position bottom
set -g status-bg default
set -g status-left ''
set -g status-right ''
set -g window-status-format "#[fg=colour12,bg=default]#I:#W"
set -g window-status-current-format "#[fg=default,bg=colour3]#I:#W"
set -g window-status-separator "  "

# pane borders
set -g pane-border-style fg=colour11
set -g pane-active-border-style fg=colour11
